FB_API_KEY = "AIzaSyBOHGjmLYQ3mGHpLb41hzbPA0KtJcObfrA"
AUTH_DOMAIN = "authorization-d283e.firebaseapp.com"
PROJECT_ID = "authorization-d283e"
STORAGE_BUCKET = "authorization-d283e.appspot.com"
MESSAGING_SENDER_ID = "141618818096"
APP_ID = "1:141618818096:web:bf7b0d734e58b2c2f9d1f5"