REACT_APP_FB_API_KEY=AIzaSyBOHGjmLYQ3mGHpLb41hzbPA0KtJcObfrA
REACT_APP_AUTH_DOMAIN=authorization-d283e.firebaseapp.com
REACT_APP_PROJECT_ID=authorization-d283e
REACT_APP_STORAGE_BUCKET=authorization-d283e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=141618818096
REACT_APP_APP_ID=1:141618818096:web:bf7b0d734e58b2c2f9d1f5